const characters = [
    {
        id: 'character-1',
        name: 'Jean-Luc Picard',
        imageURL: 'http://via.placeholder.com/200x300?text=Picard',
        levelId: 'off-capt',
        characterClassId: 'pos-commanding-officer',
        experience: 49000.66,
        strength: 5,
        dexterity: 5,
        constitution: 5,
        intelligence: 5,
        awareness: 5,
        luck: 5,
        gender: 'Male',
        race: 'Human',
        age: '67 Terran Years',
        height: '1.78 meters',
        weight: '82.0 kg',
        description: 'Jean-Luc Picard was a celebrated Starfleet officer, archaeologist and diplomat who served during the latter two thirds of the 24th century. He is an average-height, bald, terran male with a British accent. He enjoys Earl Grey tea (hot), detective holo-novels, and fencing. He has a habit of tugging his uniform jacket straight whenever he stands up from a chair.',
        background: "The highlights of his career were centered around assignments as commanding officer of the Federation starships: USS Stargazer, USS Enterprise-D, and the USS Enterprise-E. In these roles, Picard not only witnessed the major turning points of recent galactic history, but played a key role in them also, from making first contact as captain of the Federation's flagship with no fewer than 27 alien species, including the Ferengi and the Borg.",
        personality: 'Picard held diverse intellectual interests and recreational pursuits. He was a lifelong avocational archaeologist, inspired by his Academy instructor, Richard Galen,',
        inventory: ['Com-badge', 'PADD', 'Rissekan Flute'],
        player: 'OAA866fkjsgwhfOdbMRfzHaRfzG2',
        createdBy: 'OAA866fkjsgwhfOdbMRfzHaRfzG2',
        createdAt: 1544564646964,
        archived: true,
        approvedBy: 'user-1',
        groupId: 'group-1',
    }, {
        id: 'character-2',
        name: 'William Riker',
        imageURL: 'http://via.placeholder.com/200x300',
        strength: 0,
        dexterity: 2,
        constitution: 3,
        intelligence: 4,
        awareness: 5,
        luck: 6,
        gender: 'Male',
        race: 'Human',
        age: '40 Terran Years',
        height: '1.9 meters',
        weight: '87.0 kg',
        description: 'Has a beard',
        background: "Has a beard. 'Nuff said.",
        inventory: ['Com-badge', 'PADD', 'Phaser'],
        levelId: 'off-capt',
        characterClassId: 'pos-commanding-officer',
        player: '',
        experience: 12345.66,
        personality: "Sometimes doesn't have a beard. We don't talk about those times.",
        createdBy: 'OAA866fkjsgwhfOdbMRfzHaRfzG2',
        createdAt: 1544564646964,
        archived: false,
        approved: undefined,
        groupId: 'group-2',
    }, {
        id: 'character-3',
        name: 'Data',
        imageURL: 'http://via.placeholder.com/200x300',
        strength: 5,
        dexterity: 5,
        constitution: 5,
        intelligence: 5,
        awareness: 5,
        luck: 5,
        gender: 'Male',
        race: 'Android',
        age: '40 Terran Years',
        height: '1.9 meters',
        weight: '87.0 kg',
        description: 'Gold skinned and super smart.',
        background: "Has a beard. 'Nuff said.",
        inventory: ['Com-badge', 'PADD', 'Phaser'],
        levelId: 'off-cdr',
        characterClassId: 'pos-executive-officer',
        player: '',
        experience: 12345.66,
        personality: "Was a bit too analytical before the emotion chip.",
        createdBy: 'OAA866fkjsgwhfOdbMRfzHaRfzG2',
        createdAt: 1544564646964,
        archived: false,
        groupId: 'group-1',
    }, {
        id: 'character-4',
        name: 'Nog',
        imageURL: 'http://via.placeholder.com/200x300',
        strength: 5,
        dexterity: 5,
        constitution: 5,
        intelligence: 5,
        awareness: 5,
        luck: 5,
        gender: 'Male',
        race: 'Ferengi',
        age: '25 Terran Years',
        height: '1.9 meters',
        weight: '87.0 kg',
        description: 'Sharp teeth, big ears, knobby skull',
        background: "First Ferengi in Starfleet",
        inventory: ['Com-badge', 'PADD', 'Phaser'],
        levelId: 'off-ltcdr',
        characterClassId: 'pos-chief-sec-tac',
        player: '',
        experience: 12345.66,
        personality: "Always looking for that next, good business deal.",
        createdBy: 'OAA866fkjsgwhfOdbMRfzHaRfzG2',
        createdAt: 1544564646964,
        archived: false,
        groupId: '',
    }
];

export default characters;