const ADD_CHARACTER = 'characters/ADD_CHARACTER';
const SET_CHARACTERS = 'characters/SET_CHARACTERS';
const EDIT_CHARACTER = 'characters/EDIT_CHARACTER';
const REMOVE_CHARACTER = 'characters/REMOVE_CHARACTER';

export default {
    ADD_CHARACTER,
    SET_CHARACTERS,
    EDIT_CHARACTER,
    REMOVE_CHARACTER,
};
